<!DOCTYPE html>
<head>
  <link rel = "stylesheet" href = "css/style.css"/>
</head>
<body>

<nav class="navbar">
  <span class="logo">
    <a href="http://theironyard.com/">I </a>
  </span>
  <span class="nav-title">
    <a href="http://theironyard.com/">Iron News </a>
  </span>
  <span class="nav-item">
    <a href="http://theironyard.com/">new </a> |
  </span>
  <span class="nav-item">
    <a href="http://theironyard.com/">comments </a> |
  </span>
  <span class="nav-item">
    <a href="http://theironyard.com/">show </a> |
  </span>
  <span class="nav-item">
    <a href="http://theironyard.com/">ask </a> |
 </span>
 <span class="nav-item">
 <a href="http://theironyard.com/">jobs </a> |
   </span>
 <span class="nav-item">
 <a href="http://theironyard.com/">submit </a>
   </span>
 <span class="nav-item login">
 <a href="http://theironyard.com/">login </a>
   </span>
</nav>
<div class = "newsfeed">


<ol>
  <li>
    <img src="https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href="http://theironyard.com">
      The Iron Yard welcomes new DC enginerering cohorts </a>
    <span class="source-link">(theironyard.com)</span>
    <div class="subtext">144 points by CapitalistCartr 1 hour ago | 27 comments</div>
  </li>
  <li>
    <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
    <a href = "http://theironyard.com"> Beer is delicious, says beer spokesman</a>
    <span class="source-link">(theironyard.com)</span>
    <div class="subtext">53 points by oulipian  1 hour ago | 14 comments </div>
  </li>
  <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
    <a href = "http://theironyard.com"> Let's stop laughing at Groupon</a>
    <span class="source-link">(theironyard.com)</span>
    <div class="subtext">54 points by jasondc  1 hour ago | 34 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
     <a href = "http://theironyard.com"> node.js</a>
     <span class="source-link">(theironyard.com)</span>
    <div class="subtext">46 points by johnny_reillyjasondc  1 hour ago | 15 comments </div>
    </li>

  <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
       <a href = "http://theironyard.com"> Just Ruby Things</a>
       <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>

  <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
     <a href = "http://theironyard.com"> Oh How sweet it is</a>
     <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
    <a href = "http://theironyard.com"> Swimming in Miami</a>
    <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
    <a href = "http://theironyard.com"> Yesterday and Tomorrow</a>
    <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
     <a href = "http://theironyard.com"> One Thing Before I go</a>
     <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> That Darned Amazon</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> When you least expect it</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> Just Ruby Things</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> Barney Miller</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> Just Shy of a Handful</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> JFK:  Timeless</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
   <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
       <a href = "http://theironyard.com"> Music Has Come a Long Way</a>
       <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
    <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> Helter Skelter</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
    <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> Jack Ruby: Legend of Death</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
    <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> How to Prevent a Burglary</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
    <li> <img src = "https://tiy-learn-content.s3.amazonaws.com/c50f8f23-grayarrow.gif">
        <a href = "http://theironyard.com"> How Sweet it Is</a>
        <span class="source-link">(theironyard.com)</span>
    <div class="subtext">241 points by sjcsjc  6 hours ago | 100 comments </div>
    </li>
<p class="more">More</p>

</ol>

  <hr />

<div class = "footer-links">
  <span class="Guidelines">
 <a href="http://theironyard.com/">Guidelines </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">FAQ </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">Support </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">Lists </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">Bookmarklet </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">DMCA </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">Y Combinator </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">Apply </a> |
   </span>
  <span class="Guidelines">
 <a href="http://theironyard.com/">Contact </a>
   </span>

  </div>

<div class = "Search">

  <span>Search:
    <input type="text" />
   </span>


</div>
  </div>
</body>
</html>
